{
  "pages": [
    "pages/overview/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "智能锁练习系统",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffffff"
  }
}